# Shop_Project_new

ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Project/: .gitmodules  Program.cs  Shop_Project.csproj  Shop_Project.sln  appsettings.json  appsettingsShop.json  libman.json
Project/Admin/: DashboardController.cs  PagesDtoesController.cs
Project/Areas/Identity/Pages/: _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Project/Controllers/: CategoriesController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  EnrollmentsController.cs  HomeController.cs  HomeController111.cs  OrdersController.cs  ProductsController.cs  TestController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project/Db/: AppDbContent.cs  DbObjects.cs  RoleNames.cs  SeedData.cs  ShopRepository.cs
Project/Filter/: QueryFilterAttribute.cs  TimeFilter.cs
Project/Migrations/: 20230118220223_v1.Designer.cs  20230118220223_v1.cs  20230119004527_v3.Designer.cs  20230119004527_v3.cs  20230119155909_v4.Designer.cs  20230119155909_v4.cs  20230119183347_v5.Designer.cs  20230119183347_v5.cs  20230127210421_v6.Designer.cs  20230127210421_v6.cs  20230202183625_v1.Designer.cs  20230202183625_v1.cs  AppDbContentModelSnapshot.cs
Project/Models/: Category.cs  Customer.cs  Employee.cs  EmptyModel.cs  Enrollment.cs  ErrorViewModel.cs  Order.cs  Product.cs
Project/Models/Data/: PagesDto.cs  SideBarDto.cs
Project/Models/ViewModels/Pages/: PageVM.cs  SideBarVM.cs
Project/MyUtils/: MyHelperList.cs  Setter.cs  Sort.cs
Project/Properties/: launchSettings.json
Project/Repository/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EnrollmentRepository.cs  IReposytory.cs  ITest.cs  OrderRepository.cs  ProductRepository.cs  TestClass.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Dashboard/: Index.cshtml
Project/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewEnrollment.cshtml
Project/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewEnrollment.cshtml  ViewOrders.cshtml  ViewProducts.cshtml
Project/Views/PagesDtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  ViewProducts.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/css/: site.css
Project/wwwroot/js/: site.js
Project/wwwroot/lib/ckeditor/: config.js
Test/: IntegrationTest.cs  Shop_Project.TestX.csproj  UnitTest.cs
