<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Shop_Project-72d28ec9-7c8b-49e5-b7c7-3f98c11d4608</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Customers\Index.cshtml~RF247f1827.TMP" />
  </ItemGroup>
	<ItemGroup>
	
		<InternalsVisibleTo Include="$(AssemblyName).Nunit" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="RoxyFileman-1.4.5-net\fileman\web.config" />
	</ItemGroup>

  <ItemGroup>	  
    <PackageReference Include="Bogus" Version="34.0.2" />	  
    <PackageReference Include="CKEditor" Version="3.6.4" />	  
    <PackageReference Include="jQuery.UI.Core" Version="1.8.9" />	  
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />



    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="RoxyFileman-1.4.5-net\fileman\aspnet_client\system_web\2_0_50727\" />
    <Folder Include="RoxyFileman-1.4.5-net\fileman\aspnet_client\system_web\4_0_30319\" />
    <Folder Include="RoxyFileman-1.4.5-net\fileman\tmp\" />
    <Folder Include="RoxyFileman-1.4.5-net\fileman\Uploads\Documents\" />
    <Folder Include="RoxyFileman-1.4.5-net\fileman\Uploads\FLV\" />
  </ItemGroup>



</Project>
